# banking-app

./: README.md  pom.xml
.github/workflows/: ci-cd.yml
.kiro/specs/banking-platform-migration/: .config.kiro  design.md  requirements.md  tasks.md
account-service/: pom.xml
account-service/src/main/java/com/bank/account/config/: LoggingConfig.java  MicrometerConfig.java  OpenTelemetryConfig.java  RedisConfig.java  VirtualThreadConfig.java
account-service/src/main/java/com/bank/account/controller/: AccountController.java  GlobalExceptionHandler.java
account-service/src/main/resources/: application.yml
api-gateway-config/: pom.xml
api-gateway-config/src/main/java/com/bank/gateway/: ApiGatewayConfigApplication.java
api-gateway-config/src/main/java/com/bank/gateway/auth/: AuthServiceClient.java
api-gateway-config/src/main/java/com/bank/gateway/canary/: CanaryManagementController.java  CanaryMonitor.java  CanaryRoutingState.java
api-gateway-config/src/main/java/com/bank/gateway/config/: LoggingConfig.java  MicrometerConfig.java  OpenTelemetryConfig.java  RedisConfig.java  RestTemplateConfig.java  VirtualThreadConfig.java
api-gateway-config/src/main/java/com/bank/gateway/filter/: AuthenticatedRequestWrapper.java  CanaryRequestWrapper.java  CanaryRoutingFilter.java  JwtAuthFilter.java  RateLimitFilter.java  RoutedRequestWrapper.java  VersionedRoutingFilter.java
api-gateway-config/src/main/java/com/bank/gateway/ratelimit/: RateLimitResult.java  RedisRateLimiter.java
api-gateway-config/src/main/resources/: application.yml
audit-service/: pom.xml
audit-service/src/main/java/com/bank/audit/: AuditServiceApplication.java
audit-service/src/main/resources/: application.yml
auth-service/: pom.xml
auth-service/src/main/java/com/bank/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/bank/auth/config/: LoggingConfig.java  MicrometerConfig.java  OpenTelemetryConfig.java  RedisConfig.java  SecurityConfig.java  VirtualThreadConfig.java
auth-service/src/main/java/com/bank/auth/controller/: AuthController.java  GlobalExceptionHandler.java
auth-service/src/main/java/com/bank/auth/exception/: AccountLockedException.java  AuthenticationException.java  TokenExpiredException.java
auth-service/src/main/java/com/bank/auth/model/: TokenCacheEntry.java  User.java
auth-service/src/main/java/com/bank/auth/repository/: InMemoryUserRepository.java  UserRepository.java
auth-service/src/main/java/com/bank/auth/service/: AuditEventPublisher.java  AuthServiceImpl.java  JwtKeyRotationService.java  JwtService.java
auth-service/src/main/resources/: application.yml
infrastructure/grafana/provisioning/dashboards/: dashboards.yaml  plataforma-bancaria.json
infrastructure/grafana/provisioning/datasources/: datasources.yaml
infrastructure/helm/account-service/: Chart.yaml  values.yaml
infrastructure/helm/account-service/templates/: _helpers.tpl
infrastructure/helm/api-gateway-config/: Chart.yaml  values.yaml
infrastructure/helm/api-gateway-config/templates/: deployment.yaml
infrastructure/helm/audit-service/: Chart.yaml  values.yaml
infrastructure/helm/auth-service/: Chart.yaml  values.yaml
infrastructure/helm/auth-service/templates/: service.yaml
infrastructure/helm/legacy-adapter/: Chart.yaml  values.yaml
infrastructure/helm/legacy-adapter/templates/: configmap.yaml  hpa.yaml  serviceaccount.yaml
infrastructure/helm/notification-service/: Chart.yaml  values.yaml
infrastructure/helm/transaction-service/: Chart.yaml  values.yaml
infrastructure/helm/transaction-service/templates/: keda-scaledobject.yaml
infrastructure/terraform/: main.tf  outputs.tf  variables.tf
infrastructure/terraform/modules/alb/: main.tf  outputs.tf  variables.tf
infrastructure/terraform/modules/api-gateway/: main.tf  outputs.tf  variables.tf
infrastructure/terraform/modules/cloudfront/: main.tf  outputs.tf  variables.tf
infrastructure/terraform/modules/cloudwatch-alarms/: main.tf  outputs.tf  variables.tf
infrastructure/terraform/modules/documentdb/: main.tf  outputs.tf  variables.tf
infrastructure/terraform/modules/eks/: main.tf  outputs.tf  variables.tf
infrastructure/terraform/modules/elasticache-redis/: main.tf  outputs.tf  variables.tf
infrastructure/terraform/modules/msk-kafka/: main.tf  outputs.tf  variables.tf
infrastructure/terraform/modules/rds-oracle/: main.tf  outputs.tf  variables.tf
infrastructure/terraform/modules/route53/: main.tf  outputs.tf  variables.tf
infrastructure/terraform/modules/s3-encrypted/: main.tf  outputs.tf  variables.tf
infrastructure/terraform/modules/waf/: main.tf  outputs.tf  variables.tf
istio/: destination-rules.yaml  peer-authentication.yaml
legacy-adapter/: pom.xml
legacy-adapter/src/main/java/com/bank/legacy/: LegacyAdapterApplication.java
legacy-adapter/src/main/resources/: application.yml
notification-service/: pom.xml
notification-service/src/main/java/com/bank/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/bank/notification/channel/: EmailChannel.java  SmsAndPushChannel.java
notification-service/src/main/java/com/bank/notification/config/: AwsClientConfig.java  KafkaConsumerConfig.java  LoggingConfig.java  MicrometerConfig.java  OpenTelemetryConfig.java  VirtualThreadConfig.java
notification-service/src/main/java/com/bank/notification/controller/: NotificationController.java
notification-service/src/main/java/com/bank/notification/model/: NotificationRecord.java
notification-service/src/main/java/com/bank/notification/repository/: NotificationRepository.java
notification-service/src/main/java/com/bank/notification/service/: NotificationServiceImpl.java
notification-service/src/main/resources/: application.yml
observability/: cloudwatch-alarms.tf  grafana-dashboard.json
shared-lib/: pom.xml
transaction-service/: pom.xml
transaction-service/src/main/java/com/bank/transaction/: TransactionServiceApplication.java
transaction-service/src/main/resources/: application.yml
(+68 files in other folders)
